spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost/plate_recognition
spring.datasource.username=
spring.datasource.password=

#create-drop
#update